{
  "name": "@base-mono/server",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "build": "tsc",
    "dev": "cross-env NODE_ENV=dev nodemon --exec ts-node src/index.ts",
    "start": "cross-env NODE_ENV=prod node dist/index.js",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/node": "^22.10.7",
    "cookie-parser": "^1.4.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "morgan": "^1.10.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
